{
  "name": "react_portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "babel-eslint": "^7.2.3",
    "bootstrap": "^3.3.7",
    "draft-js": "^0.10.4",
    "draftjs-to-html": "^0.7.6",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "html-to-draftjs": "^1.0.1",
    "immutable": "^3.8.2",
    "medium-draft": "^0.5.5",
    "passport-facebook-token": "^3.3.0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.1",
    "react-draft-wysiwyg": "^1.10.12",
    "react-facebook-login": "^3.6.2",
    "react-google-maps": "^8.5.0",
    "react-redux": "^5.0.6",
    "react-render-html": "^0.5.2",
    "react-router": "^4.2.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "1.0.13",
    "react-social-login": "^3.2.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^4.4.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "PORT=3038 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint-plugin-react": "^7.3.0"
  },
  "proxy": "http://localhost:3036"
}
